{
  "name": "cli-app",
  "version": "1.0.0",
  "description": "Highly Divisible Triangular Number",
  "type": "module",
  "bin": {
    "hdtn": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozonep/cli-app.git"
  },
  "author": "ozonep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozonep/cli-app/issues"
  },
  "homepage": "https://github.com/ozonep/cli-app#readme",
  "dependencies": {
    "@types/node": "^15.0.2"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
